NEXT_PUBLIC_API_BASE_URL_1=https://story.craftyartapp.com
NEXT_PUBLIC_API_BASE_URL_2=https://panel.craftyartapp.com
NEXT_PUBLIC_API_BASE_URL_3=https://bgremover.craftyartapp.com
NEXT_PUBLIC_NEXT_API_BASE_URL=/api

NEXT_PUBLIC_ASSETS_URL=https://assets.craftyart.in

NEXT_PUBLIC_KEY="qwfsegxdhbxfjhncf"
NEXT_PUBLIC_AES_KEY="E@7r1K7!6v#KZx^m"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID="920944635897586"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQP7F26DBVJvXWNgwS3lerBUCGcbH2z4U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=craftylogin.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=craftylogin
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=craftylogin.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=291310090237
NEXT_PUBLIC_FIREBASE_APP_ID=1:291310090237:web:dafb389be0203fc4d04b94

NEXT_PUBLIC_STRIPE_KEY=pk_live_51M92RVSF3l7nabbsQXTnM8YdI33NTB7FGC32dhqnwWPECcQ4LddrwsxM68TgkS5munQ9VsVtpF4m7PqGRmkVQGzF00EfT8vVbj
# pk_test_51M92RVSF3l7nabbscp4hWvBXvuge7JIR6OJki7sZWiw39k9Rs7DkmmTPUlGUdDdceDvWhGMy9K3N7PswzNrok1g600K3jdRYh6 
